body {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* color platter */
.yellow {

    color: #fdbe00;
}

.blue {

    color: #007dff;
}

.deep-blue {

    color: #004377;
}

/* nav1 start  */
.nav1 {

    text-align: center;
    background-color: #020e28;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.nav1Info {

    color: white;
    margin: 0 15px 0 15px;
}

.nav1Info small {

    font-size: 11px;
}

.nav1Icon {

    color: #0254b2;
    font-size: 11px;
    margin: 0 4px 0 4px;
}

.border {

    border-left: 1px solid white;
    height: 15px;
}

/* nav1 end  */

/* nav2 starts  */
.navbar {

    background-color: white;
    color: black;
    padding: 4px;
}

.navbar-container {
    width: 74%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a img {

    width: 70%;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu li {
    padding: 0 15px;
}

.normal-menu {
    color: black;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;

}

.active-menu {

    color: #fdbe00;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.rounded-button {
    padding: 8px 15px;
    margin-left: 30px;
    font-size: 16px;
    color: white;
    background-image: linear-gradient(to right, #f4c91d, #0080ff);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btnIcon {

    color: white;
    margin-right: 2px;
}

/* Hamburger Menu styles */
.menu-toggle {
    display: none;
    cursor: pointer;
}



.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

/* nav2 ends  */


/* Hero section start  */
.hero {
    position: relative;
    height: 600px;
    background: url('../images/shutterstock_1415888657.jpg') no-repeat center center;
    background-size: cover;
    color: white;
}

/* Overlay effect */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(2, 14, 40, 0.8);
    /* Adjust the alpha (opacity) value as needed */
}

.hero-content {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding: 0 30px;
}

.header h1 {
    font-size: 50px;
    position: relative;
    margin: -10px;
}

.desc {

    margin: -10px;
    margin-top: 10px;
}

.header .description {
    font-size: 16px;
    position: relative;
    margin: 0;
}

.hero-images {
    position: absolute;
    top: 52%;
    right: 15%;
    transform: translateY(-50%);
}

.image-container {
    position: relative;
}

.image1 {

    width: 500px;
    height: 500px;
}

.overlapping-image {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 1;
    /* Adjust the size of the overlapping image as needed */
    width: 500px;
    height: 500px;

}

/* Hero section ends  */

/* card section start  */
.cards-container {
    width: 70%;
    margin: 0 auto;
    margin-top: 60px;
}

.card-shadow {

    display: flex;
    justify-content: center;


}

.card {
    width: 300px;
    border: 1px solid rgb(252, 244, 244);
    padding: 20px;
    text-align: justify;
    box-shadow: 0 2px 2px rgba(38, 37, 37, 0.1);
    /* Adding light box shadow */
}

.card-heading {

    display: flex;
    justify-content: start;
    align-items: center;
}

.card img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.tit1 {
    margin: 0;
    font-size: 25px;
    font-weight: 900;
    color: black;
}

.tit2 {
    margin-top: -10px;
    font-size: 25px;
    font-weight: bolder;
    color: black;
}

.card p {
    font-size: 14px;
    color: black;
    margin-top: -4px;
}

/* card section ends  */

/* why anncar start  */
.section-container {
    width: 65%;
    margin: 60px auto;
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.about-images {
    position: absolute;
    top: 52%;
    right: 15%;
    transform: translateY(-50%);
}

.image-container2 {
    flex: 1;
    padding: 20px;
    position: relative;
}

.image-container2 img {
    height: auto;
    display: block;
    border-radius: 8px;
}

.about-img2 {
    display: block;
}

.overlapping-image2 {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    /* Adjust the size of the overlapping image as needed */
    width: 400px;
    height: auto;
}

.text-container {
    flex: 1;
    padding: 20px;
}

.text-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.hor-line {
    width: 20%;
    text-align: start;
    border-top: 2px solid #0c80f3;
    margin-top: -5px;
}

.hor-line3 {
    width: 20%;
    text-align: start;
    border-top: 2px solid #0c80f3;
    margin-top: -5px;
}

.text-container p {
    font-size: 16px;
    text-align: justify;
    color: black;
}

/* why anncare end  */

/* section 4 start  */
.content-container {
    margin-top: 60px;
    position: relative;
    background-image: url("../images/shutterstock_1059408791.png");
    background-size: cover;
    background-position: center;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    text-align: center;
}

.content {
    width: 70%;
    margin: 0 auto;
    text-align: justify;
    margin-top: 20px;
}

.content h2 {
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.content p {
    font-size: 15px;
}

/* section 4 end  */

/* section 5 start  */

.section5 {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 100px;
    margin-top: 100px;
}


.section5-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 10px;
    margin-top: 10px;
}

.container-info {

    padding-right: 15px;
}

.container-info h3 {

    margin-bottom: 0px;
}

.container-info p {

    margin-top: 5px;
}

.section5-title {

    font-size: 30px;
    margin-bottom: 10px;
}


.image-container3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.b-img,
.overlapping-image3 {
    max-width: 100%;
    height: auto;
}


.image-container3 img {
    width: 380px;
    height: auto;
    display: block;
}

.b-img {
    display: block;
}

.overlapping-image3 {
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 1;
    /* Adjust the size of the overlapping image as needed */
    width: 380px;
    height: 380px;

}

/* section6 start  */
.section6 {
    margin-top: 50px;
    height: 400px;
    background-image: url('../images/shutterstock_1208324539.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {

    width: 70%;
    margin: 0 auto;
    padding: 40px;
    position: relative;
}

.section6-img img {
    width: 600px;
    padding: 30px;
}

.section6-card {
    position: absolute;
    top: 28%;
    left: 30%;
    width: 650px;
    background-color: #141d32;
    padding: 20px;
}

.section6-card h2 {

    margin-bottom: 0;
    font-weight: 500;
}


.section6-card p {
    color: white;
    margin-top: 5px;
}

.section6 button {

    border-radius: 50px;
    background-color: #0c80f3;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
}

/* section 6 end  */


/* footer start  */

.main-footer {
    background-color: #020e28;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.logo-container img {
    max-width: 200px;
}

.column-container {
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    text-align: center;
}

.footer-column {
    padding: 10px;

}

.footer-column h3 {

    text-align: start;
    font-size: 18px;
    font-weight: 400;
}

.footer-column p {

    margin-bottom: 10px;
    text-align: start;
    font-size: 12px;
}

.footer-column small {

    text-align: start;
    font-size: 12px;
}

.social-links {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 10px;
    width: 25px;
    background-color: #000;
    border-radius: 5px;
    margin-bottom: 10px;
}

.social-link i {
    color: #fff;
    font-size: 15px;
    margin: 5px;
    text-decoration: none;
}

.column-container {
    justify-content: center;
}

.get-info {

    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 5px;
}

.footer-icon {

    color: #e9b003;
    font-size: 11px;
    margin: 0 4px 0 4px;
}

.link-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: start;
}

.link-list li {
    margin-bottom: 5px;
}

.link-list li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.link-list li a:hover {
    text-decoration: underline;
}

.footer-btn {

    text-align: start;
}

.rounded-button2 {
    padding: 6px 15px;
    font-size: 16px;
    color: white;
    background-image: linear-gradient(to right, #f4c91d, #0080ff);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.bottom-footer {

    background-color: #000818;
    padding: 8px;
    margin-bottom: 0;
    text-align: center;
    color: white;
}


/* footer ends  */




/* Mobile responsive styles */
@media screen and (max-width: 576px) {

    /* nav 1 start */

    .nav1 {
        display: none;
    }

    /* nav 2 start  */

    .rounded-button {

        display: none;
    }

    .menu {
        display: none;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: white;
        padding: 5px;
        z-index: 1;
        border-radius: 5px;
    }



    .menu-toggle {
        display: block;
    }

    /* hero start  */

    .hero-content {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0;
    }

    .header {

        width: 100%;
        text-align: center;
        margin-top: -50px;
    }


    .header h1 {
        font-size: 30px;
        position: relative;
        margin: -10px;
    }


    .header .description {
        font-size: 12px;
        position: block;
        margin: 0;
    }

    .hero-images {
        position: static;
        margin-top: 50px;
    }

    .image-container {
        position: static;
    }

    .image1 {
        width: 200px;
        margin: 0 auto;
        height: 200px;
    }

    .overlapping-image {
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);
        z-index: 1;
        /* Adjust the size of the overlapping image as needed */
        width: 200px;
        height: 200px;

    }

    /* card container start  */

    .cards-container {

        width: 90%;
        margin: 30px auto;
    }

    .card-shadow {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .card {
        text-align: center;
        padding: 0px;
    }

    .card-heading {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 60px;
        height: 60px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    /* why anncar  */
    .section-container {
        width: 90%;
        margin: 60px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-images {
        position: static;
    }

    .about-img2 {

        display: block;
        margin: 0 auto;
    }

    .overlapping-image2 {
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .image-container2 img {

        width: 300px;
        margin: 0 auto;
    }

    .image-container2 {

        padding: 0px;
    }

    .text-container {
        margin-top: -30px;
        padding: 0px;
    }

    /* section 4  */

    .content-container {

        padding: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        padding: 0;
    }

    .hor-line3 {
        display: none;
    }

    /* section 5  */

    .section5 {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }


    .section5-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-right: 0px;
        margin-top: 10px;
    }

    .container-info {

        padding-right: 0px;
    }

    .image-container3 {
        display: none;
    }



    /* section 6 start  */

    .section6 {
        width: 100%;
        margin-top: 50px;
        height: auto;
        background-image: url('../images/shutterstock_1208324539.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .content {

        width: 90%;
        margin: 0 auto;
        padding: 10px;
        position: relative;
    }

    .section6-img img {

        display: none;
    }

    .section6-card {
        position: static;
        width: 60%;
        margin: 0 auto;
        background-color: #141d32;
        padding: 20px;
    }

    .section6-card h2 {

        font-size: 20px;
    }


    .section6-card p {
        color: white;
        margin-top: 5px;
        font-size: 12px;
    }

    /* footer  */
    .column-container {
        grid-template-columns: 1fr;
    }

    .social-links {
        justify-content: center;
    }

    .footer-btn {
        text-align: center;
    }

    .footer-column h3 {

        text-align: center;

    }

    .footer-column p {

        text-align: center;

    }

    .footer-column small {

        text-align: center;
    }

    .get-info {

        justify-content: center;
    }

    .location {

        display: none;
    }

    .unique {

        display: none;
    }

    .link-list {

        text-align: center;
    }

}

/* Tablet screen style  */
@media screen and (min-width: 577px) and (max-width: 992px) {

    /* nav 2 */

    .rounded-button {

        display: none;
    }

    .menu {
        display: none;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: white;
        padding: 5px;
        z-index: 1;
        border-radius: 5px;
    }



    .menu-toggle {
        display: block;
    }

    /* Hero section start */
    .hero {
        position: relative;
        height: 400px;
        /* Adjust the height for tablet devices */
        background: url('../images/shutterstock_1415888657.jpg') no-repeat center center;
        background-size: cover;
        color: white;
    }

    /* Overlay effect */
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(2, 14, 40, 0.8);
        /* Adjust the alpha (opacity) value as needed */
    }

    .hero-content {
        width: 80%;
        /* Adjust the width for tablet devices */
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* Center the content horizontally */
        height: 100%;
        padding: 0 20px;
        /* Adjust the padding for tablet devices */
        text-align: center;
        /* Center the text */
    }

    .header h1 {
        font-size: 36px;
        margin: 0;
    }

    .desc {
        margin: 10px 0;
        /* Adjust the margin for tablet devices */
    }

    .header .description {
        font-size: 14px;
        margin: 0;
    }

    .hero-images {
        display: none;
        /* Hide the images on tablet devices */
    }

    /* card section */
    .cards-container {
        width: 90%;
        margin: 20px auto;
    }

    .card-shadow {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .card {
        width: 90%;
        margin: 0, auto;
        /* Adjust the width for tablet devices */
    }

    .card img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }

    .tit1 {
        font-size: 18px;
    }

    .tit2 {
        font-size: 18px;
    }

    .card p {
        font-size: 12px;
    }

    /* why anncar  */
    .about-images {
        display: block;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: none;
        text-align: center;
        /* Center the image container on tablet devices */
    }

    .about-img2 {
        display: none;
    }

    .image-container2 {
        padding: 0;
        /* Remove padding for image container on tablet devices */
    }

    .image-container2 img {
        width: 250px;
        /* Adjust the width for tablet devices */
        height: auto;
    }

    .text-container h2 {
        font-size: 24px;
    }

    .hor-line,
    .hor-line3 {
        width: 30%;
        /* Adjust the width for tablet devices */
    }

    .text-container p {
        font-size: 12px;
    }

    /* section 4  */
    .content-container {
        padding: 10px;
    }

    .content h2 {
        font-size: 22px;
    }

    .content p {
        font-size: 13px;
    }

    /* section 5  */
    .section5 {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }


    .section5-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 0px;
        margin-top: 10px;
    }

    .container-info {

        padding-right: 0px;
    }

    .image-container3 {
        display: none;
    }


    /* section 6 */
    .section6 {
        width: 100%;
        margin-top: 50px;
        height: auto;
        background-image: url('../images/shutterstock_1208324539.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .content {

        width: 90%;
        margin: 0 auto;
        padding: 10px;
        position: relative;
    }

    .section6-img img {

        display: none;
    }

    .section6-card {
        position: static;
        width: 60%;
        margin: 0 auto;
        background-color: #141d32;
        padding: 20px;
    }

    .section6-card h2 {

        font-size: 20px;
    }


    .section6-card p {
        color: white;
        margin-top: 5px;
        font-size: 12px;
    }

    /* footer  */
    .column-container {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }

    .social-links {
        justify-content: center;
    }

    .footer-btn {
        text-align: center;
    }

    .footer-column h3 {

        text-align: center;

    }

    .footer-column p {

        text-align: center;

    }

    .footer-column small {

        text-align: center;
    }

    .get-info {

        justify-content: center;
    }

    .location {

        display: none;
    }

    .unique {

        display: none;
    }

    .link-list {

        text-align: center;

    }

}